body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Kumbh-sans", sans-serif;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

.line {
    width: 100%;
    background-color: #ffffff;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #E0E2E9;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 25px 0px 25px 0px;
    z-index: 1;
}

.line1 {
    width: 90%;
    display: flex;
    margin: auto;
    align-items: center;
    align-content: center;
    /* align-items: center; */
}

.line1 .logo {
    display: flex;
    width: 30%;
    padding: 0 15px;
}

.logo img {
    height: 30px;
    max-width: 130px;
    border: none;
    border-radius: 0;
    box-shadow: none;

}

.line1 .inOne {
    display: flex;
    width: 70%;
    justify-content: end;
    align-items: center;
    gap: 25px;
    padding: 0 15px;
}

.all {
    display: flex;
    align-items: center;
    gap: 10px;
}

.inOne .all .second2 i {
    transition: 1s;
}

.inOne .all .second2 i:hover {
    background-color: #4d5fe3;
    color: #fff;

}

.all .firstI i {
    color: #F1F2F6;
    background-color: #4d5fe3;
}

.all i {
    background-color: #F1F2F6;
    padding: 0.7em;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #717580;
}

/********************* Call logs ******************/
.callogs {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0px 40px 0px 0px;
    padding: 0px 40px 0px 0px;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    border-color: #E0E2E9;
}

.callogs .call i {
    font-size: 36px;
    color: #4d5fe3;
}

.callogs .msg h3 {
    font-size: 14px;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
    color: #aeb2c2;
}

.callogs .msg p {
    font-size: 16px;
    font-family: "Kumbh Sans", sans-serif;
    color: #1C1E27;
    font-weight: 400;
    transition: 1s;
}

.callogs .msg p:hover {
    color: #4d5fe3;
}

/******************************* Mailbox***********************/
.mailBox {
    display: flex;
    align-items: center;
    gap: 20px;

}

.mailBox .mail i {
    font-size: 36px;
    color: #4d5fe3;
}

.mailBox .mails h3 {
    font-size: 14px;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
    color: #aeb2c2;
}

.mailBox .mails p {
    font-size: 16px;
    font-family: "Kumbh Sans", sans-serif;
    color: #1C1E27;
    transition: 1s;
}

.mailBox .mails p:hover {
    color: #4d5fe3;
}

/********* header finish ********/

/* ************ topper start  *******/

.nav {
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 5%);
    z-index: 1;
    position: relative;
}

.nav-item {
    width: 90%;
    display: flex;
    margin: auto;

}

.nav-item .leftSide {
    width: 70%;
}

.leftSide .all-menu {
    list-style: none;
    color: #aeb2c2;

}

.leftSide .all-menu li {
    padding: 32px 18px;
    font-size: 16px;
    font-family: "Kumbh Sans", sans-serif;
    display: inline-flex;

}

.leftSide ul li a {
    text-decoration: none;
    color: #aeb2c2;

}

.leftSide .all-menu .active a {
    color: #4d5fe3;
}

.active,
.leftSide .all-menu li a:hover {
    color: #4d5fe3;
}

.leftSide .all-menu i {
    margin-left: 5px;
    font-size: 11px;

}

/* ********************* home section ***************** */

.home1 ul {
    list-style: none;
}

.home1 {
    display: none;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    padding: 0 18px;
    border-radius: 6px;

}

.leftSide .all-menu li:hover .home1 {
    display: block;
    position: absolute;
    background-color: #ffffff;
    margin-top: 55px;
    margin-left: 3px;

}

.leftSide .all-menu li:hover .home1 ul li {
    border-bottom: 1px solid #E0E2E9;
    text-align: left;
    padding: 10px 0px;
    width: 220px;
    background-color: #FFFFFF;

}

.leftSide .all-menu li:hover .home1 ul li:last-child {
    border-bottom: none;
    padding-bottom: 20px;
}

.leftSide .all-menu li:hover .home1 ul li:first-child {
    color: #4d5fe3;
    padding-top: 20px;
}

.leftSide .all-menu li:hover .home1 ul li a {
    color: #757783;
}

.leftSide .all-menu li:hover .home1 ul li a:hover {
    color: #4d5fe3;
}

/* *******home section end ********/

/********* Course section start ***********/

.fa-chevron-right {
    text-align: right;
    margin-top: 8px;
}

.home1-1 {
    display: none;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    padding: 0 18px;
}

.hover-me:hover .home1-1 {
    position: absolute;
    display: block;
    margin-top: -14px;
    margin-left: 150px;
}

.all-menu .home1 .hover-me:hover .home1-1 ul li a {
    color: #757783;
}

/* ********************* finish ****************/

.nav-item .rightSide {
    width: 30%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    padding: 0 15px;
}

.rightSide .login .icon i {
    font-size: 13px;
    color: #aeb2c2;
}

.login {
    display: flex;
    align-items: center;
    margin: 0px 2px 0px 0px;
    padding: 0px 20px 0px 0px;
    border-style: solid;
    border-width: 0px 1px 0px 0px;
    border-color: #E0E2E9;
}

.login .icon {
    margin-right: 4px;
}

.login a {
    text-decoration: none;
    font-size: 14px;
    color: #717580;
    font-family: "Kumbh Sans", sans-serif;
    transition: 1s;
}

.login a:hover {
    color: #4d5fe3;
}

.search {
    font-size: 22px;
    color: #1C1E27;
}

.cart {
    font-size: 24px;
    color: #1C1E27;
}

/* ************************ navbar over ***********************/


/**************************** Double background image  *****************/

/* .progrres-bar{
    inset: 0px auto auto;
    width: 100%;
    margin-top: 0px;
    background-color: transparent;
    height: 5px;
    transform:  scale translate(0px, 0px);
}

.bar{
    background: rgba(0, 0, 0, 0.15);
    transform: scale(0, 1);
    transform-origin: 0% 50%;
    position: absolute;
    width: 100%;
    height: 100%;
} */
.section-top {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #F1F2F6;

}

.yellow {
    position: absolute;
}

.blue {
    position: absolute;

}

.layer2 img {
    width: 208px;
    height: 494px;
}

.things-take {
    display: flex;
    width: 90%;
    margin: auto;
}

.things-daily {
    width: 750px;
}

.ready {
    font-size: 24px;
    color: #4d5fe3;
    text-align: center;
    margin-top: 196px;
}

.ready strong {
    font-size: 40px;
    font-style: italic;
}

.big-head {
    line-height: 1.2;
    width: 720px;
    position: absolute;
    margin: -34px 0px 20px 30px;
}

.big-head h2 {
    font-size: 120px;
    color: #1C1E27;
}

.prof-teach {
    font-family: "kumbh Sans";
    line-height: 34px;
    letter-spacing: 0px;
    font-size: 22px;
    font-weight: 400;
    color: rgb(39 41 45);
    position: absolute;
    margin: 270px 0px 20px 30px;
}

.discover-m {
    background-color: rgb(77, 95, 227);
    font-family: "Kumbh Sans";
    line-height: 58px;
    letter-spacing: 2px;
    width: 235px;
    text-align: center;
    padding: 0px 45px;
    border-radius: 10px;
    margin: 332px 0px 20px 30px;
    cursor: pointer;
}

.discover-m:hover {
    background-image: linear-gradient(240deg, white 100%, white 100%, white 100%, white 100%);
}

.discover-m span a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
}

.this-side {
    width: 462px;
    height: 826px;
}

.idea {
    position: absolute;
    margin-top: 460px;
    margin-left: -96px;
}

.layer4,
.layer5 img {
    width: 209px;
    height: 209px;
}

.girl-g {
    padding-top: 20px;
    position: absolute;
}

.layer1 img {
    width: 462px;
    height: 826px;
}

.lazy-lord {
    position: absolute;
    bottom: 0;
    margin-left: 280px;
}

/**************************** Double background image  *****************/


/***************************Element box ***********************/

.element {
    width: 100%;
    padding: 60px 0px 90px 0px;
    box-sizing: border-box;
}

.element .item-box {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.element .item-box .first-1 .box-item {
    background-color: #fff;
    box-shadow: 0px 6px 20px 0px rgb(0 0 0 / 7%);
    border-radius: 10px;
    margin: 20px 0 30px;
    padding: 30px 30px 20px;
    display: flex;
    justify-content: center;
    border: 1px solid transparent;
    border-bottom: 9px solid transparent;
}

.element .item-box .first-1 .box-item .box-icon .icon-in i {
    font-size: 62px;
}

.element .item-box .first-1 {
    width: 400px;
    padding: 0 15px;
}

.element .item-box .first-1 .box-item .item-content {
    padding-left: 20px;
    padding-top: 5px;
}

.element .item-box .first-1 .box-item .item-content h4 {
    margin: 0 0 6px;
    font-size: 20px;
    font-weight: 700;
    font-family: "Kumbh-sans", sans-serif;
    color: #1C1E27;
    line-height: 1.2;
}

.element .item-box .first-1 .box-item .item-content .disc {
    line-height: 22px;
    font-weight: 400;
    color: #757783;
    font-family: "Kumbh-sans", sans-serif;
}

.element .item-box .first-1 .box-item {
    transition: 0.35s;
    justify-content: left;
    width: 368px;
}

.element .item-box .first-1 .box-item:hover {
    border-color: #4d5fe3;
}

#tomo {
    border-color: #4d5fe3;
}


/***************************Element box over***********************/


/********************** image store ************************/

.firstC {
    width: 100%;
    display: flex;
}

.give {
    padding: 0px 15px;
}

.the-online {
    padding: 0px 10px 0px 20px;
    display: flex;
    margin-bottom: 30px;
    gap: 10px;
    max-width: 700px;
    position: relative;

}

.imgfi,
.imgse {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 10px;
    height: 508px;

}

.imgfi img {
    max-width: 100%;
    transition: all 3s;
    height: 508px;
    border-radius: 10px;
}

.imgfi img:hover {
    transform: scale(1.1);
    border-radius: 10px;
}

.imgse img {
    max-width: 100%;
    transition: all 3s;
    height: 508px;
    border-radius: 10px;
}

.imgse img:hover{
    transform: scale(1.1);
    border-radius: 10px;
}

/*********** img tag over  **********/
.zcom {
    padding: 0px 15px 0px 35px;
    font-family: "Kumbh-sans", sans-serif;
    width: 674px;
    height: 547px;
}

.ti {
    margin-bottom: 20px;
    height: 173px;
}

.zcom .sub-title {
    color: #4d5fe3;
    font-size: 18px;
    margin-bottom: 10px;
}

.title {
    line-height: 1.2;
}

.zcom .title span {
    font-size: 50px;
    color: #1C1E27;
    font-weight: 700;
}

.para {
    padding: 0px 0px 8px 0px;
    line-height: 1.8em;
    height: 82px;
}

.para .packs {
    color: #757783;
    margin: 0px 0px 16px;
    font-weight: 400;
}

.prime {
    padding: 0px 0px 10px 0px;
    height: 143px;
}

.prime ul {
    list-style: none;
    line-height: 1.8em;
}

.I {
    padding-bottom: 3px;
}

.dom,
.zom {
    padding-bottom: 3px;
    margin-top: 3px;
}

.takla {
    margin-top: 3px;
}

.li i {
    color: #4d5fe3;
    padding: 0px 10px 0px 0px;
}

.type {
    color: #757783;
    font-size: 16px;
    font-family: "Kumbh-sans", sans-serif;
    font-weight: 400;
    padding: 0px 0px 0px 5px;
}

/* ************ btn ************ */

.btns {
    padding: 16px 0px 0px 0px;
    font-family: "Kumbh-sans", sans-serif;
    height: 81px;
}

.btns span {
    padding: 22px 30px 20px;
    font-weight: 700;
    background: #4d5fe3;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 2px;
    border-radius: 10px;
    border: none;
    display: inline-block;
}

.btns a {
    text-decoration: none;
    color: #FFF;
}

/* **************** btn tag over ********** */

.big {
    width: 86%;
    margin: auto;
    padding: 95px 0px 90px 0px;
    font-family: "Kumbh-sans", sans-serif;
    color: #757783;
}

.hed {
    display: flex;
    justify-content: center;
    margin: 0px 0px 10px;
}

.hed span {
    color: #4d5fe3;
    font-size: 18px;
    font-weight: 400;
}

.head1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.head1 h2 {
    color: #1C1E27;
    font-size: 50px;
    font-weight: 700;
}

.cats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}

.search {
    font-size: 14px;
}

.search input {
    padding: 0px 20px;
    line-height: 50px;
    color: #757783;
    border-radius: 4px;
    border: 1px solid rgb(0 0 0 / 9%);
    box-shadow: 1px 1px 4px 0px rgb(0 0 0 / 9%);
    background-color: #FFF;
    width: 280px;
}

.allC {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.allC {
    padding: 0px 20px;
    line-height: 50px;
    color: #757783;
    border-radius: 4px;
    border: 1px solid rgb(0 0 0 / 9%);
    box-shadow: 1px 1px 4px 0px rgb(0 0 0 / 9%);
    background-color: #FFF;
    width: 280px;
}

/* ****************** Card start *************/

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Kumbh-sans", sans-serif;
    margin-top: 30px;
}

.card .card1 {
    padding: 0px 15px;
    background-color: #FFF;
}

.card1 .Imgall img {
    width: 256.2px;
    height: 162px;
    border-radius: 8px 8px 0px 0px;

}

.card1 .absu img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    margin-top: -23px;
    margin-bottom: 0px 0px 6px;
}

.takeone {
    padding: 0px 28px 8px;
    margin-top: -6px;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 6%);
    border: 2px solid transparent;
}

.take {
    display: flex;
    align-items: center;
    font-family: "Kumbh-sans", sans-serif;
    justify-content: space-between;
    line-height: 1.8em;
    padding-top: 16px;
}

.take .spa {
    font-size: 14px;
    color: #4d5fe3;
}

.use .sim span {
    color: #4d5fe3;
    font-size: 14px;
    margin: 0px 5px 0px 0px;
}

.use .numb {
    font-size: 14px;

}

.use {
    display: flex;
    align-items: center;
    font-family: "Kumbh-sans", sans-serif;
}

.takeone .rank {
    font-size: 16px;
    color: #1C1E27;
    font-family: "Kumbh-sans", sans-serif;
    line-height: 1.8em;
    margin: 5px 0px;
    font-weight: 700;
}

.icons {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    line-height: 1.8em;
    font-family: "Kumbh-sans", sans-serif;
}

.icons .star i {
    color: #f8c51c;
    font-size: 16px;
    margin-right: 2px;
}

.icons .king {
    font-size: 13px;
    color: #757783;
    margin-left: 3px;
}

.fire {
    color: #1C1E27;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.8em;
    font-family: "Kumbh-sans", sans-serif;
}

.jango {
    padding: 0 30px;
}

.inter {
    font-family: "Kumbh-sans", sans-serif;
    display: flex;
    align-items: center;
    border-top: 1px solid #dee2e6;
    padding: 8px 0px 3px;
    justify-content: space-between;
    position: relative;
}

.inter .fla i {
    color: #4d5fe3;
    font-size: 12px;
}

.inter .fla span {
    font-size: 12px;
    color: #757783;
}

/* ************* Card section end *******************/

/* ************* Background image part2 ****************/

.fdfd {
    background-image: url(bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    padding: 120px 0 0 0;
}

.backg {
    font-family: "Kumbh-sans", sans-serif;
    width: 90%;
    display: flex;
    margin: auto;

}

.infof {
    width: 800px;
}

.padd {
    padding: 0px 15px;
}

.infof .subtic {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    font-family: "Kumbh-sans", sans-serif;
    margin: 0px 0px 10px;

}

.infof .bigtit {
    font-size: 50px;
    color: #FFF;
    font-family: "Kumbh-sans", sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

.infof .bigtit .numbi {
    color: #ffd45f;
}

.infof .dedo {
    color: #ffffffB3;
    font-size: 16px;
    font-family: "Kumbh-sans", sans-serif;
    padding: 20px 0px 0px 0px;

}

.formf {
    width: 480px;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 10%);
    color: #fff;
    border-radius: 10px;
}

.bro {
    border-radius: 10px;
    padding: 45px;
    background-color: #ffffff;
}

.heads1 {
    font-size: 16px;
    color: #1C1E27;
    padding: 0px 0px 10px;
}

.fill1,
.Ea,
.ba,
.Addr,
.come {
    padding: 0px 0px 18px 0px;
}

.fill1 input {
    height: 60px;
    border: none;
    padding: 0px 15px;
    background: #F1F2F6;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
}

.in2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Ea input {
    height: 60px;
    width: 184px;
    border: none;
    padding: 0px 15px;
    background: #F1F2F6;
    box-shadow: none;
    font-size: 16px;
    border-radius: 4px;
}


.ba input {
    height: 60px;
    width: 184px;
    border: none;
    padding: 0px 15px;
    background: #F1F2F6;
    box-shadow: none;
    font-size: 16px;
    border-radius: 4px;
}

.Addr input {
    height: 60px;
    border: none;
    padding: 0px 15px;
    background: #F1F2F6;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
}

.come input {
    height: 135px;
    border: none;
    padding: 0px 15px;
    background: #F1F2F6;
    box-shadow: none;
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
}

.tts {
    padding-top: 15px;
}

.tts span {
    padding: 20px 30px 20px;
    font-weight: 700;
    background: #4d5fe3;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 2px;
    border-radius: 10px;
    border: none;
    display: inline-block;

}

.tts span a {
    color: #ffffff;

}

/* *********************** backimag over ****************** */

/********************* Card background image  **********************/

.white {
    display: flex;
    justify-content: space-between;
}

.get-roll {
    background-image: url(cardImg.svg);
    width: 370px;
    height: 233px;
    background-size: cover;
    padding: 0 15px;
    border-radius: 12px;
    background-image: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 100%);
}

.check-in {
    padding: 35px 30px 0;
    line-height: 1.8em;
}

.get-roll .check-in:hover {
    background: #fff;
}

.get-roll:hover .check-in .whis .auther .auther-name {
    color: #4d5fe3;
}

.get-roll:hover .check-in .first-us .always i {
    color: #4d5fe3;
}

.get-roll:hover .check-in .first-us .four span {
    color: #1C1E27;
}

.get-roll:hover .check-in .header-2 {
    color: #1C1E27;
}

.get-roll:hover .check-in .tutar-star .no-1 span {
    color: #1C1E27;
}

.get-roll:hover .check-in .fire-1 {
    color: #1C1E27;
}




.love {
    line-height: 35px;
    position: absolute;
    margin: 8px 310px;
}

.love span {
    color: #fff;
    background: rgba(0, 0, 0, 0.36);
    border-radius: 4px;
    text-align: center;
    padding: 8px;

}

.whis {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auther {
    display: flex;
    align-items: center;
    gap: 10px;
}

.auther .auther-name {
    color: #fff;
    font-size: 14px;
}

.auther-av img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
}

.first-us {
    display: flex;
    gap: 5px;
    align-items: center;
    color: #fff;
    font-size: 16px;
}

.header-2 {
    margin: 5px 0;
    line-height: 1.5;
    color: #fff;
}

.header-2 h2 {
    font-size: 16px;
}

.tutar-star {
    margin-bottom: 2px;
    display: flex;
    align-items: center;
}

.fa-stars i {
    color: #f8c51c;
    font-size: 16px;
    margin: 0 3px;
}

.fa-stars i:first-child {
    margin: 0 0 3px 0;
}

.no-1 {
    margin: 0 0 0 3px;
    color: #fff;
    font-size: 13px;
}

.fire-1 {
    font-size: 15px;
    color: #fff;
    padding-bottom: 5px;
}

.exit {
    display: flex;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 0 3px;
    gap: 5px;
}

.fl {
    color: #f8c51c;
    font-size: 12px;
}

.ins {
    font-size: 12px;
    color: #fff;
}


/********************* Card background image  **********************/

.bgback {
    background-color: #ffffff;
    padding: 0px 15px 0px 86px;
    font-family: "Kumbh-sans", sans-serif;
    margin-top: -213px;
    border-bottom-width: 50%;

}

.lumb {
    display: flex;
    align-items: center;
    padding: 62px 0px 55px 0px;
    width: 50%;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #E0E2E9;
}

.lumb .camp {
    margin: 0px 30px 0px 0px;
}

.lumb .camp i {
    font-size: 64px;
    background-color: #4d5fe3;
    color: #ffffff;
    border-radius: 50%;
    padding: 12px;
    text-align: center;

}

.lumb .progr h3 span {
    font-size: 22px;
    color: #1C1E27;
    line-height: 1.8;
}

.lumb .progr p {
    font-size: 16px;
    color: #757783;
    line-height: 1.8;
}

/************** back fun fact ********** */

/* *********** Back fun fact over  ************/

.black {
    background-image: url(bg-2.jpg);
    padding: 115px 0px 110px 0px;
    color: #757783;
}

.mile {
    display: flex;
    align-items: center;
    margin: auto;
    width: 90%;

}

.fun {
    padding: 0px 15px 0px 15px;
    width: 481px;
}

.fun .st {
    margin: 0px 0px 10px;
}

.fun .st span {
    font-size: 18px;
    color: #4d5fe3;
}

.fun h2 {
    margin: 0;
    position: relative;
    line-height: 1.2;
}

.fun h2 span {
    color: #ffffff;
    font-size: 50px;
}

.fun .tail {
    color: #aeb2c2;
    padding: 20px 0px 0px 0px;
}

.bat {
    padding: 0px 10px 0px 10px;
    width: 734px;
    display: flex;
    justify-content: space-between;
}

.bat .ball {
    text-align: center;
    background: #0D0F13;
    padding: 50px 60px 55px;
    border-radius: 10px;
    overflow: hidden;
}

.ball .milestone {
    margin-bottom: 8px;
    line-height: 1;
    position: relative;

}

.ball .milestone span i {
    color: #4d5fe3;
    font-size: 64px;

}

.ball .mileno span {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1;
}

.ball .miletext {
    color: #aeb2c2;
    font-size: 16px;
    padding-top: 5px;
}

.milestone span i:hover{
    transform: scale(0.7);
}

.milestone span i{
    transition: all 3s;
}

/* ************************** Back fun fact over ******************************/

/* ****************top catogeries start ***************/

.topC {
    padding: 115px 0px 110px;
    font-family: "Kumbh-sans", sans-serif;
    line-height: 1.2;
}

.taskC {
    text-align: center;
    margin: auto;
    width: 90%;
}

.stack {
    margin-bottom: 10px;
}

.taskC span {
    color: #4d5fe3;
    /* margin-bottom:10px; */
    font-size: 18px;
}

.taskC h2 {
    font-size: 50px;
    color: #1C1E27;
    margin: 0 0 20px;
}

.lifeS {
    display: flex;
    align-items: center;
    margin: auto;
    width: 90%;
    margin-bottom: 20px;
}

.todo {
    padding: 0px 15px 0px 15px;
    position: relative;
    overflow: hidden;

}

.allT{
    transition: all 0.35s;
    position: relative;
}

.allT img:hover{
    background:rgba(0, 0, 0, 0.2);
    opacity: 0.8;
}
.allT img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

.fC {
    position: absolute;
    margin: -100px 0px 0px 20px;
    width: 190px;
}

.fC .crashC {
    padding: 7px 20px;
    border-radius: 10px 10px 0 0;
    color: #aeb2c2;
    background: #1C1E27;
    font-size: 14px;
    width: 135px;
}

.tictac {
    background: #4d5fe3;
    margin: 0;
    border-radius: 0 10px 10px 10px;
    padding: 15px 20px;

}

.fC .tictac h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;

}

.bts {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.bts span {
    background: #F1F2F6;
    padding: 22px 30px 20px;
    line-height: 15px;
    border-radius: 10px;
    border: none;
    letter-spacing: 2px;
    transition: width .2s ease, height .2s ease;
    
}

.bts span:hover{
    background: radial-gradient(#4d5fe3,transparent);
    opacity: 0.9;
    cursor: pointer;
}

.bts span a {
    text-decoration: none;
    box-shadow: none;
    color: #757783;
    font-size: 14px;
    font-weight: 700;
}


/* ****************top catoeries over ***************/

/* ******* our testompnioul start ***** */

.test {
    background-image: url(blue-bg.jpg);
    background-position: top center;
    background-repeat: repeat-x;
}

.bluebg {
    font-family: "Kumbh-sans", sans-serif;
    padding: 115px 0px 115px 0px;
    position: relative;
    overflow: hidden;
}

.fs {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

.our {
    margin-bottom: 10px;
}

.our span {
    font-size: 18px;
    color: #d3d8ff;
}

.what {
    color: #ffffff;
    font-size: 50px;
}

.moni {
    display: flex;
    align-items: center;
}

.takeAll {
    width: 449.667px;
    padding: 0px 15px 0px 15px;
}

.take1 {
    border-radius: 10px;
    position: relative;
    padding: 45px 50px 55px;
    background-color: #fff;
    box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 7%);

}

.moni-tit {
    font-size: 18px;
    color: #4d5fe3;
    margin-bottom: 20px;
    font-weight: 700;
}

.moni-content {
    color: #757783;
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 36px;

}

.moni-meta {
    display: flex;
    align-items: center;
    gap: 15px;
}

.moni-meta .meta-img img {
    border-radius: 50%;
    height: 58px;
    width: 58px;
}

.moni-meta .meta-info .p-name {
    color: #1C1E27;
    font-weight: 700;
    font-size: 16px;
}

.moni-meta .meta-info .p-job {
    font-size: 14px;
    color: #757783;
}

/* ******* our testompnioul over **************/

/* <!---------------------------- envoto image carsol --------------------------> */

.envoto {
    width: 100%;
}

.deg90 {
    width: 90%;
    margin: auto;
    padding: 0 15px;
}

.who-will {
    overflow: hidden;
    text-align: center;
    line-height: 1.2;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
}

.who-will h2 span {
    font-size: 14px;
    position: relative;
    padding: 0px 20px;
    color: #1c1e27;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    display: inline-block;
}

.who-will h2::after {
    content: '';
    height: 1px;
    background: #dee2e6;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 1;
}

.who-will h2 span::after {
    content: '';
    /* width: 1000px; */
    height: 1px;
    background: #dee2e6;
    position: absolute;
    top: 50%;
    z-index: 1;
}

.envo1 img{
    transition: all 0.35s;
}
.envoto-img {
    padding: 58px 0px 85px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.envo1 img:hover{
    transform: scale(0.9);
}
.envoto-img .envo1 img {
    padding: 10px;
}

/* <!---------------------------- envoto image carsol --------------------------> */

/******************************* Our Happy Clients ******************************/

.trust {
    background-color: #F1F2F6;
}

.elementer {
    padding: 115px 0px 80px 0px;
    width: 90%;
    margin: auto;
}

.clients {
    display: flex;
}

.happy {
    padding: 0px 50px 0px 15px;
    width: 600px;
    height: 520px;
}

.toto {
    margin-bottom: 20px;
}

.they {
    margin-bottom: 5px;
}

.they span {
    color: #4d5fe3;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.oh {
    margin-bottom: 2px;
}

.oH span {
    color: #1C1E27;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.manyT {
    padding-top: 20px;
    color: #757783;
    font-size: 16px;
    font-weight: 400;
}

.leo ul {
    list-style: none;
    line-height: 2.1;
}

.i1 {
    padding-bottom: 5px;
}

.fa-circle-check:before {
    margin: 0px 3px 0px 0px;
}

.i1 .li i {
    padding: 0px 15px 0px 0px;
    font-size: 16px;
    color: #4d5fe3;

}

.i1 .type {
    padding: 0px 0px 0px 5px;
    font-size: 16px;
    color: #757783;
}

.II {
    padding: 0px 0px 5px 0px;
    margin-top: 5px;
}

.II .li i {
    padding: 0px 15px 0px 0px;
    color: #4d5fe3;
    font-size: 16px;
}

.II .type {
    color: #757783;
    font-size: 16px;
    padding: 0px 0px 0px 5px;
}

.III {
    padding: 0px 0px 5px 0px;
    margin-top: 5px;
}

.III .li i {
    padding: 0px 15px 0px 0px;
    color: #4d5fe3;
    font-size: 16px;
}

.III .type {
    color: #757783;
    font-size: 16px;
    padding: 0px 0px 0px 5px;
}

.IV {
    margin-top: 5px;
}

.IV .li i {
    padding: 0px 15px 0px 0px;
    color: #4d5fe3;
    font-size: 16px;
}

.IV .type {
    color: #757783;
    font-size: 16px;
    padding: 0px 0px 0px 5px;
}

.alltaken {
    padding-top: 40px;

}

.take3 {
    display: flex;
    align-items: center;
    gap: 25px;
}

.site-brand {
    border-width: 0px 0px 0px 10px;
    border-style: solid;
    border-color: #4d5fe3;
    height: 74px;
    padding: 0px 0px 0px 10px;
}

.site-brand img {
    height: 74px;
    width: 100px;
    border: none;
    box-shadow: none;
}

.site-brand img:hover{
    cursor: pointer;
}

.mile-con {
    margin-bottom: 6px;
}

.mile-con .mile-num span {
    font-size: 32px;
    line-height: 1;
    color: #1c1e27;
    margin-bottom: 6px;
    font-weight: 700;
}

.mile-con .mile-text {
    color: #757783;
    font-size: 18px;
}

.all-Img {
    display: flex;
    padding: 0px 10px 0px 10px;
    width: 600px;
    height: 520px;
}

.sports-w {
    padding: 0px 15px;
    transition: 0.35s;
}

.fastlane {
    margin-bottom: 20px;
    background-color: #FFF;
    height: 220px;
    width: 270px;
    text-align: center;
    padding: 30px 20px;
    
}

.fastlane:hover{
    background-color: #4d5fe3;
}

.sweety {
    padding: 30px 20px;
    background-color: #FFF;
    height: 220px;
    width: 270px;
    text-align: center;

}

.sweety:hover{
    background-color: #4d5fe3;
}

.nc {
    padding: 0px 15px;
    transition: 0.35s;
}

.nockword {
    margin-bottom: 20px;
    background-color: #4d5fe3;
    height: 220px;
    width: 270px;
    text-align: center;
    padding: 30px 20px;

}

.nockword img{
    color: #fff;
}

.bulls {
    padding: 30px 20px;
    background-color: #FFF;
    height: 220px;
    width: 270px;
    text-align: center;

}

.bulls:hover{
    background-color: #4d5fe3;
}

/******************Our Happy Clients over ***************/

/* <!------------------------Benifits of lerning start  *******/

.benifits {
    padding: 120px 0px 5px 0px;
}

.of-learn {
    width: 90%;
    margin: auto;
    display: flex;
}

.w-us {
    padding: 0px 55px 0px 15px;
}

.tic {
    margin-bottom: 20px;
}

.ghe {
    margin-bottom: 10px;
}

.ghe span {
    color: #4d5fe3;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

.AB span {
    font-size: 50px;
    color: #1C1E27;
    font-weight: 700;
    line-height: 1.2;

}

.sed {
    padding-top: 20px;
    color: #757783;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
}

.enhance {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
    padding-top: 20px;
}

.check-L span i {
    font-size: 64px;
    color: #4d5fe3;
}

.start-ex {
    margin-bottom: 3px;
    line-height: 34px;
}

.start-ex .tt span {
    font-size: 22px;
    color: #1C1E27;
    font-weight: 700;

}

.sec {
    list-style: none;
}

.j {
    padding-bottom: 4px;
}

.j .li {
    padding: 0px 12px 0px 0px;
    font-size: 16px;
    color: #4d5fe3;
}

.j .type {
    padding: 0px 0px 0px 5px;
    color: #757783;
    font-size: 16px;
    font-weight: 400;
}

.jj {
    margin-top: 4px;
    padding-bottom: 4px;
}

.jj .li {
    padding: 0px 12px 0px 0px;
    font-size: 16px;
    color: #4d5fe3;
}

.jj .type {
    padding: 0px 0px 0px 5px;
    color: #757783;
    font-size: 16px;
    font-weight: 400;
}

.jjj {
    margin-top: 4px;

}

.jjj .li {
    padding: 0px 12px 0px 0px;
    font-size: 16px;
    color: #4d5fe3;
}

.jjj .type {
    padding: 0px 0px 0px 5px;
    color: #757783;
    font-size: 16px;
    font-weight: 400;
}

.gsc-img {
    padding: 0px 15px;
}

.image img {
    width: 594px;
    height: 531.63px;
    border: none;
    border-radius: 10px;
}

.box-content {
    text-align: center;
    position: absolute;
    margin-top: -460px;
    width: 60px;
    background: #4d5fe3;
    border-radius: 0 10px 10px 0;
}


.gsc-img .box-content .hu {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 14px;
    color: #fff;
    height: 100%;
    padding: 10px 20px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transform: rotate(-180deg);
}

/************** Benifits of lerning over ************/

/* <!---------------- letests articla -----------------> */

.blog {
    padding: 80px 0px 90px 0px;
}

.direct {
    width: 90%;
    margin: auto;
}

.ss {
    text-align: center;
    margin-bottom: 25px;
}

.the-b {
    margin-bottom: 10px;
    line-height: 1.8;
}

.the-b span {
    color: #4d5fe3;
    font-size: 18px;
    font-weight: 400;
}

.goat {
    line-height: 1.2;
}

.goat span {
    color: #1C1E27;
    font-size: 50px;
    font-weight: 700;
}

.latest {
    display: flex;
}

.sql {
    padding: 0px 15px;
    width: 400px;
}

.madam img {
    width: 370px;
    height: 245px;
    border-radius: 10px 10px 0px 0px;
}

.dec {
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 7%);
    background: #fff;
    text-align: center;
    position: absolute;
    margin: -28px 0px 0px 60px;
}

.entry1 {
    padding: 10px 15px;
    display: flex;
    gap: 4px;

}

.entry,
.entry2 {
    line-height: 18px;
    font-weight: 500;
}

.entry .entry-date {
    font-size: 13px;
    margin: 0px 15px 0px 0px;
    color: #757783;
}

.entry .entry-date i {
    color: #4d5fe3;
}

.entry2 .entry-comment {
    font-size: 13px;
    margin: 0px 15px 0px 0px;
    color: #757783;
}

.entry2 .entry-comment i {
    color: #4d5fe3;
}

.entry-content {
    padding: 45px 35px 30px;
    border: 1px solid #dee2e6;
    text-align: left;
    background: #fff;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    margin-top: -7px;
}

.gg {
    font-size: 24px;
    margin: 15px 0 25px;
    line-height: 30px;
    color: #1C1E27;
    font-weight: 700;
}

.content-in h3:hover{
    cursor: pointer;
    color: #4d5fe3;
}

.en-de {
    padding-bottom: 5px;
    color: #757783;
    font-size: 16px;
    font-weight: 400;
}

.read-more {
    margin-top: 18px;
    display: flex;
    align-items: center;
}

.read-more .read {
    font-size: 12px;
    color: #4d5fe3;
    letter-spacing: 2px;
    font-weight: 700;
}

.read-more .arro {
    color: #4d5fe3;
    font-size: 17px;
    padding: 0px 0px 0px 10px;

}

/* <!---------------- letests articla -----------------> */


/* <!-------------- Subscriber to our -------------------> */

.subs {
    background-image: url(blue-bg.jpg);
    /* background-position: top right; */
    background-repeat: no-repeat;
    background-size: auto;
}

.newS {
    padding: 96px 0px 100px 0px;
}

.get {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
}

.daily {
    padding: 0px 15px;
    width: 600px;
    height: 180px;
}

.daily .total {
    line-height: 1.2;
}

.daily .total span {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
}

.enter {
    padding: 0px 15px 0px 55px;
    width: 600px;
    height: 180px;
}

.contac {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.content-form input {
    width: 100%;
    border: none;
    line-height: 65px;
    background-color: #4d5fe3;
    width: 500px;
}

.content-form ::placeholder {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.plane {
    width: 100px;
}

.plane .form-action {
    font-size: 22px;
    color: #fff;
    line-height: 15px;
    text-align: center;
}

.weekly {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mail-send {
    line-height: 1;
}

.mail-send i {
    font-size: 20px;
    color: #FFF;
}

.icon-box {
    line-height: 1.8;
}

.icon-box span {
    font-size: 16px;
    color: #FFF;
    font-weight: 400;
}

/* <!-------------- Subscriber to our over-------------------> */

/*********************Background footer ****************** */

.footer {
    background-image: url(bg-footer.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

.zilom {
    width: 90%;
    margin: auto;

}

.site {
    display: flex;
}

.and {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #FFFFFF1A;
    padding: 30px 0px 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a,
.n,
.d {
    padding: 10px;
}

.a img {
    width: 145px;
    height: 32px;
}

.n {
    line-height: 32px;
}

.n h2 {
    color: #AEB2C2;
    font-size: 22px;
    font-weight: 300;

}

.d .anc {
    padding: 22px 30px 20px;
    background-color: #FFF;
    color: #1C1E27;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 10px;
}

.site {
    padding: 120px 0px 90px 0px;
}

.mentor {
    padding: 0px 30px 0px 15px;
    width: 333px;
}

.contacts {
    padding: 0 0 6px;
    margin-bottom: 20px;
}

.contacts h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.anytime {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #FFFFFF1A;
    display: flex;
    align-items: center;
    gap: 18px;
}

.anywhere {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #FFFFFF1A;
    display: flex;
    align-items: center;
    gap: 18px;
}

.anyplace {
    display: flex;
    align-items: center;
    gap: 18px;
}

.call-dir span i {
    font-size: 32px;
    color: #f8c51c;
}

.duo .call1 h3 span {
    color: #aeb2c2;
    font-size: 14px;
}

.duo .call1 .tel-no {
    font-size: 16px;
    color: #fff;
}

.links {
    padding: 0 15px;
    width: 193px;
}

.top-link {
    padding-bottom: 6px;
    margin-bottom: 20px;
}

.top-link h2 {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}

.foli {
    line-height: 1.8em;
}

.foli ul li span:hover{
    color: #fff;
    cursor: pointer;
}

.foli ul {
    list-style: none;
}

.foli ul li {
    color: #aeb2c2;
    font-size: 16px;
    padding-bottom: 6px;
    margin-top: 6px;
}

.foli ul li:last-child {
    padding-bottom: 0;
}

.course-era {
    padding: 0 15px;
    width: 320px;
}

.posts {
    padding: 0 15px;
    width: 353px;
}

.para-T {
    display: flex;
    margin-bottom: 30px;
    gap: 18px;
}

.de img {
    width: 80px;
    height: 80px;
    border-radius: 6px;
}

.write span {
    font-size: 14px;
    margin: 0 15px 0px 0px;
    color: #aeb2c2;
}

.write h3 {
    font-size: 16px;
    color: #fff;
    line-height: 28px;
}

.write h3:hover{
    text-decoration: underline;
    cursor: pointer;
}

.write span i {
    color: #f8c51c;
}

/********************** background footer over ***********************/

/*********************Copyright section  ************/

.copy {
    padding: 30px 0px;
    background-color: #1C1E27;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #FFFFFF1A;

}

.gap {
    width: 91%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gap .top-col {
    padding: 0px 15px;
    font-size: 16px;
    color: #aeb2c2;
    font-weight: 500;
    line-height: 1.8em;
}

.gap .el-grid {
    padding: 0px 15px;

}

.so-me i:hover{
    cursor: pointer;
    color: #f8c51c;
}
.gap .el-grid .so-me {
    color: #FFF;
    font-size: 22px;
    line-height: 1;
}

.gap .el-grid .so-me i {
    padding: 0px 15px;
}

.gap .el-grid .so-me i:last-child {
    padding-left: 0px;
}

/*********************Copyright section  over**************/